<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        #wrap {
            display: flex;
            justify-items: center;
            align-items: center;
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

        #wrap img {
            width: 100%;
            height: 100%;
        }

        .layout-box {
            display: flex;
            justify-items: center;
            align-items: center;
            padding: 50px;
            gap: 50px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }

        .box4 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div id="wrap"><img class="wrap1" src="./img/logo-1.png" alt=""></div>
        <div class="layout-box">
            <div class="box" onmouseover="changePic('1')">
                <img src="./img/logo-1.png" alt="">
            </div>
            <div class="box" onmouseover="changePic('2')">
                <img src="./img/logo-2.png" alt="">
            </div>
            <div class="box" onmouseover="changePic('3')">
                <img src="./img/logo-3.png" alt="">
            </div>
            <div class="box" onmouseover="changePic('4')">
                <img src="./img/logo-4.png" alt="">
            </div>
        </div>
    </section>

    <script>
        function changePic(pic) {
            let wrap1 = document.getElementsByClassName('wrap1')[0];
            switch (pic) {
                case '1':
                    wrap1.src = "./img/logo-1.png";
                    break;

                case '2':
                    wrap1.src = "./img/logo-2.png";
                    break;

                case '3':
                    wrap1.src = "./img/logo-3.png";
                    break;
                case '4':
                    wrap1.src = "./img/logo-4.png";
                    break;
            }
        }
    </script>
</body>

</html>